.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
  width: 100%;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 30px;
  place-content: center;
  width: 100%;
}

.loading-cards {
  width: 100%;
}

.loading-cards .spinner {
  margin: 100px auto;
  width: 60px;
  height: 50px;
  text-align: center;
  font-size: 10px;
}
